:root {
    --softBlue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --mainBG: hsl(217, 54%, 11%);
    --cardBG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--mainBG);
    margin-top: 50px;
    max-width: 1440px;
}
.card {
    display: block;
    margin: auto;
    padding: 20px;
    width: 300px;
    height: 500px;
    background-color: var(--cardBG);
    align-items: center;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    color: var(--white);
    border-radius: 10px;
}

.title {
    font-weight: 600;
}

.img1 {
    display: block;
    margin-bottom: 20px;
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
}
.text{
    color: var(--softBlue);
    font-size: 15px;
}

.price {
    display: inline-flex;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--line);

}
.eth{
    color: var(--cyan);
    font-weight: 600;
    
}
.days{
    margin-left: 100px;
}
.img2 {
    margin-top: 10px;
}
.creation {
    display: inline-flex;
}
.creation p {
    margin-top: 20px;
    color: var(--softBlue);
}
.creation p name {
    color: var(--white);
}
.avatar {
    height: 35px;
    margin-top: 15px;
    margin-right: 20px;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.attribution { font-size: 11px; text-align: center; position:fixed;left:0; bottom: 0;}
.attribution a { color: hsl(228, 45%, 44%); }

@media  only screen and (min-width: 1440px;) {
    body {
        background: var(--white);
    }
    
}